map:{
    ; 2017/12/20 00:28:20 = map:{
        ; diffDate = 2017/12/20 00:28:20
        ; tableDiff = map:{
            ; AUTHORITY = map:{
                ; tableName = AUTHORITY
                ; diffType = ADD
            }
            ; CAMP = map:{
                ; tableName = CAMP
                ; diffType = ADD
            }
            ; CHARA = map:{
                ; tableName = CHARA
                ; diffType = ADD
            }
            ; CHARA_GROUP = map:{
                ; tableName = CHARA_GROUP
                ; diffType = ADD
            }
            ; DESIGNER = map:{
                ; tableName = DESIGNER
                ; diffType = ADD
            }
            ; MESSAGE = map:{
                ; tableName = MESSAGE
                ; diffType = ADD
            }
            ; MESSAGE_TYPE = map:{
                ; tableName = MESSAGE_TYPE
                ; diffType = ADD
            }
            ; PLAYER = map:{
                ; tableName = PLAYER
                ; diffType = ADD
            }
            ; SKILL = map:{
                ; tableName = SKILL
                ; diffType = ADD
            }
            ; VILLAGE = map:{
                ; tableName = VILLAGE
                ; diffType = ADD
            }
            ; VILLAGE_PLAYER = map:{
                ; tableName = VILLAGE_PLAYER
                ; diffType = ADD
            }
            ; VILLAGE_SETTINGS = map:{
                ; tableName = VILLAGE_SETTINGS
                ; diffType = ADD
            }
            ; VILLAGE_STATUS = map:{
                ; tableName = VILLAGE_STATUS
                ; diffType = ADD
            }
            ; authority = map:{
                ; tableName = authority
                ; diffType = DELETE
            }
            ; camp = map:{
                ; tableName = camp
                ; diffType = DELETE
            }
            ; chara = map:{
                ; tableName = chara
                ; diffType = DELETE
            }
            ; chara_group = map:{
                ; tableName = chara_group
                ; diffType = DELETE
            }
            ; designer = map:{
                ; tableName = designer
                ; diffType = DELETE
            }
            ; message = map:{
                ; tableName = message
                ; diffType = DELETE
            }
            ; message_type = map:{
                ; tableName = message_type
                ; diffType = DELETE
            }
            ; player = map:{
                ; tableName = player
                ; diffType = DELETE
            }
            ; skill = map:{
                ; tableName = skill
                ; diffType = DELETE
            }
            ; village = map:{
                ; tableName = village
                ; diffType = DELETE
            }
            ; village_player = map:{
                ; tableName = village_player
                ; diffType = DELETE
            }
            ; village_settings = map:{
                ; tableName = village_settings
                ; diffType = DELETE
            }
            ; village_status = map:{
                ; tableName = village_status
                ; diffType = DELETE
            }
        }
    }
    ; 2017/12/19 20:58:48 = map:{
        ; diffDate = 2017/12/19 20:58:48
        ; tableCount = map:{
            ; next = 13
            ; previous = 12
        }
        ; tableDiff = map:{
            ; village_status = map:{
                ; tableName = village_status
                ; diffType = ADD
            }
            ; message = map:{
                ; tableName = message
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MESSAGE_TYPE_CODE = map:{
                        ; columnName = MESSAGE_TYPE_CODE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 20
                            ; previous = 10
                        }
                    }
                }
            }
            ; message_type = map:{
                ; tableName = message_type
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MESSAGE_TYPE_CODE = map:{
                        ; columnName = MESSAGE_TYPE_CODE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 20
                            ; previous = 10
                        }
                    }
                }
            }
            ; village = map:{
                ; tableName = village
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; VILLAGE_STATUS_CODE = map:{
                        ; columnName = VILLAGE_STATUS_CODE
                        ; diffType = ADD
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_VILLAGE_VILLAGE_STATUS = map:{
                        ; constraintName = FK_VILLAGE_VILLAGE_STATUS
                        ; diffType = ADD
                    }
                    ; FK_VILLAGE_CAMP = map:{
                        ; constraintName = FK_VILLAGE_CAMP
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_VILLAGE_CAMP = map:{
                        ; constraintName = FK_VILLAGE_CAMP
                        ; diffType = ADD
                    }
                    ; FK_VILLAGE_VILLAGE_STATUS = map:{
                        ; constraintName = FK_VILLAGE_VILLAGE_STATUS
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/12/18 14:04:20 = map:{
        ; diffDate = 2017/12/18 14:04:20
        ; tableCount = map:{
            ; next = 12
            ; previous = 9
        }
        ; tableDiff = map:{
            ; camp = map:{
                ; tableName = camp
                ; diffType = ADD
            }
            ; skill = map:{
                ; tableName = skill
                ; diffType = ADD
            }
            ; village_settings = map:{
                ; tableName = village_settings
                ; diffType = ADD
            }
            ; village = map:{
                ; tableName = village
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; WIN_CAMP_CODE = map:{
                        ; columnName = WIN_CAMP_CODE
                        ; diffType = ADD
                    }
                }
            }
            ; village_player = map:{
                ; tableName = village_player
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SKILL_CODE = map:{
                        ; columnName = SKILL_CODE
                        ; diffType = ADD
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_VILLAGE_PLAYER_SKILL = map:{
                        ; constraintName = FK_VILLAGE_PLAYER_SKILL
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_VILLAGE_PLAYER_SKILL = map:{
                        ; constraintName = FK_VILLAGE_PLAYER_SKILL
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/12/15 15:56:22 = map:{
        ; diffDate = 2017/12/15 15:56:22
        ; tableCount = map:{
            ; next = 9
            ; previous = 8
        }
        ; tableDiff = map:{
            ; authority = map:{
                ; tableName = authority
                ; diffType = ADD
            }
            ; player = map:{
                ; tableName = player
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; AUTHORITY_CODE = map:{
                        ; columnName = AUTHORITY_CODE
                        ; diffType = ADD
                    }
                    ; AUTHORITY = map:{
                        ; columnName = AUTHORITY
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_PLAYER_AUTHORITY = map:{
                        ; constraintName = FK_PLAYER_AUTHORITY
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_PLAYER_AUTHORITY = map:{
                        ; constraintName = FK_PLAYER_AUTHORITY
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/12/15 15:52:34 = map:{
        ; diffDate = 2017/12/15 15:52:34
        ; tableDiff = map:{
            ; player = map:{
                ; tableName = player
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; AUTHORITY = map:{
                        ; columnName = AUTHORITY
                        ; diffType = ADD
                    }
                }
            }
        }
    }
}