map:{
    ; 2017/12/26 00:11:40 = map:{
        ; diffDate = 2017/12/26 00:11:40
        ; tableDiff = map:{
            ; ABILITY = map:{
                ; tableName = ABILITY
                ; diffType = ADD
            }
            ; ABILITY_TYPE = map:{
                ; tableName = ABILITY_TYPE
                ; diffType = ADD
            }
            ; AUTHORITY = map:{
                ; tableName = AUTHORITY
                ; diffType = ADD
            }
            ; CAMP = map:{
                ; tableName = CAMP
                ; diffType = ADD
            }
            ; CHARA = map:{
                ; tableName = CHARA
                ; diffType = ADD
            }
            ; CHARA_GROUP = map:{
                ; tableName = CHARA_GROUP
                ; diffType = ADD
            }
            ; DEAD_REASON = map:{
                ; tableName = DEAD_REASON
                ; diffType = ADD
            }
            ; DESIGNER = map:{
                ; tableName = DESIGNER
                ; diffType = ADD
            }
            ; FOOTSTEP = map:{
                ; tableName = FOOTSTEP
                ; diffType = ADD
            }
            ; MESSAGE = map:{
                ; tableName = MESSAGE
                ; diffType = ADD
            }
            ; MESSAGE_TYPE = map:{
                ; tableName = MESSAGE_TYPE
                ; diffType = ADD
            }
            ; PLAYER = map:{
                ; tableName = PLAYER
                ; diffType = ADD
            }
            ; SKILL = map:{
                ; tableName = SKILL
                ; diffType = ADD
            }
            ; VILLAGE = map:{
                ; tableName = VILLAGE
                ; diffType = ADD
            }
            ; VILLAGE_DAY = map:{
                ; tableName = VILLAGE_DAY
                ; diffType = ADD
            }
            ; VILLAGE_PLAYER = map:{
                ; tableName = VILLAGE_PLAYER
                ; diffType = ADD
            }
            ; VILLAGE_SETTINGS = map:{
                ; tableName = VILLAGE_SETTINGS
                ; diffType = ADD
            }
            ; VILLAGE_STATUS = map:{
                ; tableName = VILLAGE_STATUS
                ; diffType = ADD
            }
            ; VOTE = map:{
                ; tableName = VOTE
                ; diffType = ADD
            }
            ; ability = map:{
                ; tableName = ability
                ; diffType = DELETE
            }
            ; ability_type = map:{
                ; tableName = ability_type
                ; diffType = DELETE
            }
            ; authority = map:{
                ; tableName = authority
                ; diffType = DELETE
            }
            ; camp = map:{
                ; tableName = camp
                ; diffType = DELETE
            }
            ; chara = map:{
                ; tableName = chara
                ; diffType = DELETE
            }
            ; chara_group = map:{
                ; tableName = chara_group
                ; diffType = DELETE
            }
            ; dead_reason = map:{
                ; tableName = dead_reason
                ; diffType = DELETE
            }
            ; designer = map:{
                ; tableName = designer
                ; diffType = DELETE
            }
            ; footstep = map:{
                ; tableName = footstep
                ; diffType = DELETE
            }
            ; message = map:{
                ; tableName = message
                ; diffType = DELETE
            }
            ; message_type = map:{
                ; tableName = message_type
                ; diffType = DELETE
            }
            ; player = map:{
                ; tableName = player
                ; diffType = DELETE
            }
            ; skill = map:{
                ; tableName = skill
                ; diffType = DELETE
            }
            ; village = map:{
                ; tableName = village
                ; diffType = DELETE
            }
            ; village_day = map:{
                ; tableName = village_day
                ; diffType = DELETE
            }
            ; village_player = map:{
                ; tableName = village_player
                ; diffType = DELETE
            }
            ; village_settings = map:{
                ; tableName = village_settings
                ; diffType = DELETE
            }
            ; village_status = map:{
                ; tableName = village_status
                ; diffType = DELETE
            }
            ; vote = map:{
                ; tableName = vote
                ; diffType = DELETE
            }
        }
    }
    ; 2017/12/25 16:58:26 = map:{
        ; diffDate = 2017/12/25 16:58:26
        ; tableDiff = map:{
            ; village_player = map:{
                ; tableName = village_player
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REQUEST_SKILL_CODE = map:{
                        ; columnName = REQUEST_SKILL_CODE
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
            }
        }
    }
    ; 2017/12/25 16:51:18 = map:{
        ; diffDate = 2017/12/25 16:51:18
        ; tableDiff = map:{
            ; village_player = map:{
                ; tableName = village_player
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REQUEST_SKILL_CODE = map:{
                        ; columnName = REQUEST_SKILL_CODE
                        ; diffType = ADD
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_VILLAGE_PLAYER_SKILL_REQUEST = map:{
                        ; constraintName = FK_VILLAGE_PLAYER_SKILL_REQUEST
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_VILLAGE_PLAYER_SKILL_REQUEST = map:{
                        ; constraintName = FK_VILLAGE_PLAYER_SKILL_REQUEST
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/12/25 10:21:03 = map:{
        ; diffDate = 2017/12/25 10:21:03
        ; tableDiff = map:{
            ; ability = map:{
                ; tableName = ability
                ; diffType = ADD
            }
            ; ability_type = map:{
                ; tableName = ability_type
                ; diffType = ADD
            }
            ; authority = map:{
                ; tableName = authority
                ; diffType = ADD
            }
            ; camp = map:{
                ; tableName = camp
                ; diffType = ADD
            }
            ; chara = map:{
                ; tableName = chara
                ; diffType = ADD
            }
            ; chara_group = map:{
                ; tableName = chara_group
                ; diffType = ADD
            }
            ; dead_reason = map:{
                ; tableName = dead_reason
                ; diffType = ADD
            }
            ; designer = map:{
                ; tableName = designer
                ; diffType = ADD
            }
            ; footstep = map:{
                ; tableName = footstep
                ; diffType = ADD
            }
            ; message = map:{
                ; tableName = message
                ; diffType = ADD
            }
            ; message_type = map:{
                ; tableName = message_type
                ; diffType = ADD
            }
            ; player = map:{
                ; tableName = player
                ; diffType = ADD
            }
            ; skill = map:{
                ; tableName = skill
                ; diffType = ADD
            }
            ; village = map:{
                ; tableName = village
                ; diffType = ADD
            }
            ; village_day = map:{
                ; tableName = village_day
                ; diffType = ADD
            }
            ; village_player = map:{
                ; tableName = village_player
                ; diffType = ADD
            }
            ; village_settings = map:{
                ; tableName = village_settings
                ; diffType = ADD
            }
            ; village_status = map:{
                ; tableName = village_status
                ; diffType = ADD
            }
            ; vote = map:{
                ; tableName = vote
                ; diffType = ADD
            }
            ; ABILITY = map:{
                ; tableName = ABILITY
                ; diffType = DELETE
            }
            ; ABILITY_TYPE = map:{
                ; tableName = ABILITY_TYPE
                ; diffType = DELETE
            }
            ; AUTHORITY = map:{
                ; tableName = AUTHORITY
                ; diffType = DELETE
            }
            ; CAMP = map:{
                ; tableName = CAMP
                ; diffType = DELETE
            }
            ; CHARA = map:{
                ; tableName = CHARA
                ; diffType = DELETE
            }
            ; CHARA_GROUP = map:{
                ; tableName = CHARA_GROUP
                ; diffType = DELETE
            }
            ; DEAD_REASON = map:{
                ; tableName = DEAD_REASON
                ; diffType = DELETE
            }
            ; DESIGNER = map:{
                ; tableName = DESIGNER
                ; diffType = DELETE
            }
            ; FOOTSTEP = map:{
                ; tableName = FOOTSTEP
                ; diffType = DELETE
            }
            ; MESSAGE = map:{
                ; tableName = MESSAGE
                ; diffType = DELETE
            }
            ; MESSAGE_TYPE = map:{
                ; tableName = MESSAGE_TYPE
                ; diffType = DELETE
            }
            ; PLAYER = map:{
                ; tableName = PLAYER
                ; diffType = DELETE
            }
            ; SKILL = map:{
                ; tableName = SKILL
                ; diffType = DELETE
            }
            ; VILLAGE = map:{
                ; tableName = VILLAGE
                ; diffType = DELETE
            }
            ; VILLAGE_DAY = map:{
                ; tableName = VILLAGE_DAY
                ; diffType = DELETE
            }
            ; VILLAGE_PLAYER = map:{
                ; tableName = VILLAGE_PLAYER
                ; diffType = DELETE
            }
            ; VILLAGE_SETTINGS = map:{
                ; tableName = VILLAGE_SETTINGS
                ; diffType = DELETE
            }
            ; VILLAGE_STATUS = map:{
                ; tableName = VILLAGE_STATUS
                ; diffType = DELETE
            }
            ; VOTE = map:{
                ; tableName = VOTE
                ; diffType = DELETE
            }
        }
    }
    ; 2017/12/23 23:27:09 = map:{
        ; diffDate = 2017/12/23 23:27:09
        ; tableDiff = map:{
            ; ABILITY = map:{
                ; tableName = ABILITY
                ; diffType = ADD
            }
            ; ABILITY_TYPE = map:{
                ; tableName = ABILITY_TYPE
                ; diffType = ADD
            }
            ; AUTHORITY = map:{
                ; tableName = AUTHORITY
                ; diffType = ADD
            }
            ; CAMP = map:{
                ; tableName = CAMP
                ; diffType = ADD
            }
            ; CHARA = map:{
                ; tableName = CHARA
                ; diffType = ADD
            }
            ; CHARA_GROUP = map:{
                ; tableName = CHARA_GROUP
                ; diffType = ADD
            }
            ; DEAD_REASON = map:{
                ; tableName = DEAD_REASON
                ; diffType = ADD
            }
            ; DESIGNER = map:{
                ; tableName = DESIGNER
                ; diffType = ADD
            }
            ; FOOTSTEP = map:{
                ; tableName = FOOTSTEP
                ; diffType = ADD
            }
            ; MESSAGE = map:{
                ; tableName = MESSAGE
                ; diffType = ADD
            }
            ; MESSAGE_TYPE = map:{
                ; tableName = MESSAGE_TYPE
                ; diffType = ADD
            }
            ; PLAYER = map:{
                ; tableName = PLAYER
                ; diffType = ADD
            }
            ; SKILL = map:{
                ; tableName = SKILL
                ; diffType = ADD
            }
            ; VILLAGE = map:{
                ; tableName = VILLAGE
                ; diffType = ADD
            }
            ; VILLAGE_DAY = map:{
                ; tableName = VILLAGE_DAY
                ; diffType = ADD
            }
            ; VILLAGE_PLAYER = map:{
                ; tableName = VILLAGE_PLAYER
                ; diffType = ADD
            }
            ; VILLAGE_SETTINGS = map:{
                ; tableName = VILLAGE_SETTINGS
                ; diffType = ADD
            }
            ; VILLAGE_STATUS = map:{
                ; tableName = VILLAGE_STATUS
                ; diffType = ADD
            }
            ; VOTE = map:{
                ; tableName = VOTE
                ; diffType = ADD
            }
            ; ability = map:{
                ; tableName = ability
                ; diffType = DELETE
            }
            ; ability_type = map:{
                ; tableName = ability_type
                ; diffType = DELETE
            }
            ; authority = map:{
                ; tableName = authority
                ; diffType = DELETE
            }
            ; camp = map:{
                ; tableName = camp
                ; diffType = DELETE
            }
            ; chara = map:{
                ; tableName = chara
                ; diffType = DELETE
            }
            ; chara_group = map:{
                ; tableName = chara_group
                ; diffType = DELETE
            }
            ; dead_reason = map:{
                ; tableName = dead_reason
                ; diffType = DELETE
            }
            ; designer = map:{
                ; tableName = designer
                ; diffType = DELETE
            }
            ; footstep = map:{
                ; tableName = footstep
                ; diffType = DELETE
            }
            ; message = map:{
                ; tableName = message
                ; diffType = DELETE
            }
            ; message_type = map:{
                ; tableName = message_type
                ; diffType = DELETE
            }
            ; player = map:{
                ; tableName = player
                ; diffType = DELETE
            }
            ; skill = map:{
                ; tableName = skill
                ; diffType = DELETE
            }
            ; village = map:{
                ; tableName = village
                ; diffType = DELETE
            }
            ; village_day = map:{
                ; tableName = village_day
                ; diffType = DELETE
            }
            ; village_player = map:{
                ; tableName = village_player
                ; diffType = DELETE
            }
            ; village_settings = map:{
                ; tableName = village_settings
                ; diffType = DELETE
            }
            ; village_status = map:{
                ; tableName = village_status
                ; diffType = DELETE
            }
            ; vote = map:{
                ; tableName = vote
                ; diffType = DELETE
            }
        }
    }
    ; 2017/12/22 17:21:13 = map:{
        ; diffDate = 2017/12/22 17:21:13
        ; tableDiff = map:{
            ; village = map:{
                ; tableName = village
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; VILLAGE_ID = map:{
                        ; columnName = VILLAGE_ID
                        ; diffType = ADD
                    }
                    ; VILALGE_ID = map:{
                        ; columnName = VILALGE_ID
                        ; diffType = DELETE
                    }
                }
                ; primaryKeyDiff = map:{
                    ; PRIMARY = map:{
                        ; constraintName = PRIMARY
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = VILLAGE_ID
                            ; previous = VILALGE_ID
                        }
                    }
                }
            }
        }
    }
    ; 2017/12/22 17:07:17 = map:{
        ; diffDate = 2017/12/22 17:07:17
        ; tableDiff = map:{
            ; message = map:{
                ; tableName = message
                ; diffType = CHANGE
                ; foreignKeyDiff = map:{
                    ; FK_MESSAGE_VILLAGE_DAY = map:{
                        ; constraintName = FK_MESSAGE_VILLAGE_DAY
                        ; diffType = ADD
                    }
                    ; FK_MESSAGE_VILLAGE = map:{
                        ; constraintName = FK_MESSAGE_VILLAGE
                        ; diffType = DELETE
                    }
                }
                ; indexDiff = map:{
                    ; FK_MESSAGE_VILLAGE_DAY = map:{
                        ; constraintName = FK_MESSAGE_VILLAGE_DAY
                        ; diffType = ADD
                    }
                    ; FK_MESSAGE_VILLAGE = map:{
                        ; constraintName = FK_MESSAGE_VILLAGE
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2017/12/22 12:40:44 = map:{
        ; diffDate = 2017/12/22 12:40:44
        ; tableDiff = map:{
            ; chara = map:{
                ; tableName = chara
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; IS_DUMMY = map:{
                        ; columnName = IS_DUMMY
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/12/22 12:10:23 = map:{
        ; diffDate = 2017/12/22 12:10:23
        ; tableDiff = map:{
            ; ability = map:{
                ; tableName = ability
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = ADD
                    }
                    ; REGISTER_TRACE = map:{
                        ; columnName = REGISTER_TRACE
                        ; diffType = ADD
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = ADD
                    }
                    ; UPDATE_TRACE = map:{
                        ; columnName = UPDATE_TRACE
                        ; diffType = ADD
                    }
                }
            }
            ; chara = map:{
                ; tableName = chara
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; CHARA_SHORT_NAME = map:{
                        ; columnName = CHARA_SHORT_NAME
                        ; diffType = ADD
                    }
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = ADD
                    }
                    ; REGISTER_TRACE = map:{
                        ; columnName = REGISTER_TRACE
                        ; diffType = ADD
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = ADD
                    }
                    ; UPDATE_TRACE = map:{
                        ; columnName = UPDATE_TRACE
                        ; diffType = ADD
                    }
                }
            }
            ; chara_group = map:{
                ; tableName = chara_group
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; CHARA_GROUP_NAME = map:{
                        ; columnName = CHARA_GROUP_NAME
                        ; diffType = ADD
                    }
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = ADD
                    }
                    ; REGISTER_TRACE = map:{
                        ; columnName = REGISTER_TRACE
                        ; diffType = ADD
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = ADD
                    }
                    ; UPDATE_TRACE = map:{
                        ; columnName = UPDATE_TRACE
                        ; diffType = ADD
                    }
                    ; CHARA_NAME = map:{
                        ; columnName = CHARA_NAME
                        ; diffType = DELETE
                    }
                }
            }
            ; designer = map:{
                ; tableName = designer
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = ADD
                    }
                    ; REGISTER_TRACE = map:{
                        ; columnName = REGISTER_TRACE
                        ; diffType = ADD
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = ADD
                    }
                    ; UPDATE_TRACE = map:{
                        ; columnName = UPDATE_TRACE
                        ; diffType = ADD
                    }
                }
            }
            ; footstep = map:{
                ; tableName = footstep
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = ADD
                    }
                    ; REGISTER_TRACE = map:{
                        ; columnName = REGISTER_TRACE
                        ; diffType = ADD
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = ADD
                    }
                    ; UPDATE_TRACE = map:{
                        ; columnName = UPDATE_TRACE
                        ; diffType = ADD
                    }
                }
            }
            ; village_day = map:{
                ; tableName = village_day
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = ADD
                    }
                    ; REGISTER_TRACE = map:{
                        ; columnName = REGISTER_TRACE
                        ; diffType = ADD
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = ADD
                    }
                    ; UPDATE_TRACE = map:{
                        ; columnName = UPDATE_TRACE
                        ; diffType = ADD
                    }
                }
            }
            ; village_player = map:{
                ; tableName = village_player
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = ADD
                    }
                    ; REGISTER_TRACE = map:{
                        ; columnName = REGISTER_TRACE
                        ; diffType = ADD
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = ADD
                    }
                    ; UPDATE_TRACE = map:{
                        ; columnName = UPDATE_TRACE
                        ; diffType = ADD
                    }
                }
            }
            ; village_settings = map:{
                ; tableName = village_settings
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; CHARACTER_GROUP_ID = map:{
                        ; columnName = CHARACTER_GROUP_ID
                        ; diffType = ADD
                    }
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = ADD
                    }
                    ; REGISTER_TRACE = map:{
                        ; columnName = REGISTER_TRACE
                        ; diffType = ADD
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = ADD
                    }
                    ; UPDATE_TRACE = map:{
                        ; columnName = UPDATE_TRACE
                        ; diffType = ADD
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_VILLAGE_SETTINGS_CHARA_GROUP = map:{
                        ; constraintName = FK_VILLAGE_SETTINGS_CHARA_GROUP
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_VILLAGE_SETTINGS_CHARA_GROUP = map:{
                        ; constraintName = FK_VILLAGE_SETTINGS_CHARA_GROUP
                        ; diffType = ADD
                    }
                }
            }
            ; vote = map:{
                ; tableName = vote
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = ADD
                    }
                    ; REGISTER_TRACE = map:{
                        ; columnName = REGISTER_TRACE
                        ; diffType = ADD
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = ADD
                    }
                    ; UPDATE_TRACE = map:{
                        ; columnName = UPDATE_TRACE
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/12/22 11:42:14 = map:{
        ; diffDate = 2017/12/22 11:42:14
        ; tableCount = map:{
            ; next = 19
            ; previous = 13
        }
        ; tableDiff = map:{
            ; ability = map:{
                ; tableName = ability
                ; diffType = ADD
            }
            ; ability_type = map:{
                ; tableName = ability_type
                ; diffType = ADD
            }
            ; authority = map:{
                ; tableName = authority
                ; diffType = ADD
            }
            ; camp = map:{
                ; tableName = camp
                ; diffType = ADD
            }
            ; chara = map:{
                ; tableName = chara
                ; diffType = ADD
            }
            ; chara_group = map:{
                ; tableName = chara_group
                ; diffType = ADD
            }
            ; dead_reason = map:{
                ; tableName = dead_reason
                ; diffType = ADD
            }
            ; designer = map:{
                ; tableName = designer
                ; diffType = ADD
            }
            ; footstep = map:{
                ; tableName = footstep
                ; diffType = ADD
            }
            ; message = map:{
                ; tableName = message
                ; diffType = ADD
            }
            ; message_type = map:{
                ; tableName = message_type
                ; diffType = ADD
            }
            ; player = map:{
                ; tableName = player
                ; diffType = ADD
            }
            ; skill = map:{
                ; tableName = skill
                ; diffType = ADD
            }
            ; village = map:{
                ; tableName = village
                ; diffType = ADD
            }
            ; village_day = map:{
                ; tableName = village_day
                ; diffType = ADD
            }
            ; village_player = map:{
                ; tableName = village_player
                ; diffType = ADD
            }
            ; village_settings = map:{
                ; tableName = village_settings
                ; diffType = ADD
            }
            ; village_status = map:{
                ; tableName = village_status
                ; diffType = ADD
            }
            ; vote = map:{
                ; tableName = vote
                ; diffType = ADD
            }
            ; AUTHORITY = map:{
                ; tableName = AUTHORITY
                ; diffType = DELETE
            }
            ; CAMP = map:{
                ; tableName = CAMP
                ; diffType = DELETE
            }
            ; CHARA = map:{
                ; tableName = CHARA
                ; diffType = DELETE
            }
            ; CHARA_GROUP = map:{
                ; tableName = CHARA_GROUP
                ; diffType = DELETE
            }
            ; DESIGNER = map:{
                ; tableName = DESIGNER
                ; diffType = DELETE
            }
            ; MESSAGE = map:{
                ; tableName = MESSAGE
                ; diffType = DELETE
            }
            ; MESSAGE_TYPE = map:{
                ; tableName = MESSAGE_TYPE
                ; diffType = DELETE
            }
            ; PLAYER = map:{
                ; tableName = PLAYER
                ; diffType = DELETE
            }
            ; SKILL = map:{
                ; tableName = SKILL
                ; diffType = DELETE
            }
            ; VILLAGE = map:{
                ; tableName = VILLAGE
                ; diffType = DELETE
            }
            ; VILLAGE_PLAYER = map:{
                ; tableName = VILLAGE_PLAYER
                ; diffType = DELETE
            }
            ; VILLAGE_SETTINGS = map:{
                ; tableName = VILLAGE_SETTINGS
                ; diffType = DELETE
            }
            ; VILLAGE_STATUS = map:{
                ; tableName = VILLAGE_STATUS
                ; diffType = DELETE
            }
        }
    }
    ; 2017/12/20 00:28:20 = map:{
        ; diffDate = 2017/12/20 00:28:20
        ; tableDiff = map:{
            ; AUTHORITY = map:{
                ; tableName = AUTHORITY
                ; diffType = ADD
            }
            ; CAMP = map:{
                ; tableName = CAMP
                ; diffType = ADD
            }
            ; CHARA = map:{
                ; tableName = CHARA
                ; diffType = ADD
            }
            ; CHARA_GROUP = map:{
                ; tableName = CHARA_GROUP
                ; diffType = ADD
            }
            ; DESIGNER = map:{
                ; tableName = DESIGNER
                ; diffType = ADD
            }
            ; MESSAGE = map:{
                ; tableName = MESSAGE
                ; diffType = ADD
            }
            ; MESSAGE_TYPE = map:{
                ; tableName = MESSAGE_TYPE
                ; diffType = ADD
            }
            ; PLAYER = map:{
                ; tableName = PLAYER
                ; diffType = ADD
            }
            ; SKILL = map:{
                ; tableName = SKILL
                ; diffType = ADD
            }
            ; VILLAGE = map:{
                ; tableName = VILLAGE
                ; diffType = ADD
            }
            ; VILLAGE_PLAYER = map:{
                ; tableName = VILLAGE_PLAYER
                ; diffType = ADD
            }
            ; VILLAGE_SETTINGS = map:{
                ; tableName = VILLAGE_SETTINGS
                ; diffType = ADD
            }
            ; VILLAGE_STATUS = map:{
                ; tableName = VILLAGE_STATUS
                ; diffType = ADD
            }
            ; authority = map:{
                ; tableName = authority
                ; diffType = DELETE
            }
            ; camp = map:{
                ; tableName = camp
                ; diffType = DELETE
            }
            ; chara = map:{
                ; tableName = chara
                ; diffType = DELETE
            }
            ; chara_group = map:{
                ; tableName = chara_group
                ; diffType = DELETE
            }
            ; designer = map:{
                ; tableName = designer
                ; diffType = DELETE
            }
            ; message = map:{
                ; tableName = message
                ; diffType = DELETE
            }
            ; message_type = map:{
                ; tableName = message_type
                ; diffType = DELETE
            }
            ; player = map:{
                ; tableName = player
                ; diffType = DELETE
            }
            ; skill = map:{
                ; tableName = skill
                ; diffType = DELETE
            }
            ; village = map:{
                ; tableName = village
                ; diffType = DELETE
            }
            ; village_player = map:{
                ; tableName = village_player
                ; diffType = DELETE
            }
            ; village_settings = map:{
                ; tableName = village_settings
                ; diffType = DELETE
            }
            ; village_status = map:{
                ; tableName = village_status
                ; diffType = DELETE
            }
        }
    }
    ; 2017/12/19 20:58:48 = map:{
        ; diffDate = 2017/12/19 20:58:48
        ; tableCount = map:{
            ; next = 13
            ; previous = 12
        }
        ; tableDiff = map:{
            ; village_status = map:{
                ; tableName = village_status
                ; diffType = ADD
            }
            ; message = map:{
                ; tableName = message
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MESSAGE_TYPE_CODE = map:{
                        ; columnName = MESSAGE_TYPE_CODE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 20
                            ; previous = 10
                        }
                    }
                }
            }
            ; message_type = map:{
                ; tableName = message_type
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MESSAGE_TYPE_CODE = map:{
                        ; columnName = MESSAGE_TYPE_CODE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 20
                            ; previous = 10
                        }
                    }
                }
            }
            ; village = map:{
                ; tableName = village
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; VILLAGE_STATUS_CODE = map:{
                        ; columnName = VILLAGE_STATUS_CODE
                        ; diffType = ADD
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_VILLAGE_VILLAGE_STATUS = map:{
                        ; constraintName = FK_VILLAGE_VILLAGE_STATUS
                        ; diffType = ADD
                    }
                    ; FK_VILLAGE_CAMP = map:{
                        ; constraintName = FK_VILLAGE_CAMP
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_VILLAGE_CAMP = map:{
                        ; constraintName = FK_VILLAGE_CAMP
                        ; diffType = ADD
                    }
                    ; FK_VILLAGE_VILLAGE_STATUS = map:{
                        ; constraintName = FK_VILLAGE_VILLAGE_STATUS
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/12/18 14:04:20 = map:{
        ; diffDate = 2017/12/18 14:04:20
        ; tableCount = map:{
            ; next = 12
            ; previous = 9
        }
        ; tableDiff = map:{
            ; camp = map:{
                ; tableName = camp
                ; diffType = ADD
            }
            ; skill = map:{
                ; tableName = skill
                ; diffType = ADD
            }
            ; village_settings = map:{
                ; tableName = village_settings
                ; diffType = ADD
            }
            ; village = map:{
                ; tableName = village
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; WIN_CAMP_CODE = map:{
                        ; columnName = WIN_CAMP_CODE
                        ; diffType = ADD
                    }
                }
            }
            ; village_player = map:{
                ; tableName = village_player
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SKILL_CODE = map:{
                        ; columnName = SKILL_CODE
                        ; diffType = ADD
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_VILLAGE_PLAYER_SKILL = map:{
                        ; constraintName = FK_VILLAGE_PLAYER_SKILL
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_VILLAGE_PLAYER_SKILL = map:{
                        ; constraintName = FK_VILLAGE_PLAYER_SKILL
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/12/15 15:56:22 = map:{
        ; diffDate = 2017/12/15 15:56:22
        ; tableCount = map:{
            ; next = 9
            ; previous = 8
        }
        ; tableDiff = map:{
            ; authority = map:{
                ; tableName = authority
                ; diffType = ADD
            }
            ; player = map:{
                ; tableName = player
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; AUTHORITY_CODE = map:{
                        ; columnName = AUTHORITY_CODE
                        ; diffType = ADD
                    }
                    ; AUTHORITY = map:{
                        ; columnName = AUTHORITY
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_PLAYER_AUTHORITY = map:{
                        ; constraintName = FK_PLAYER_AUTHORITY
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_PLAYER_AUTHORITY = map:{
                        ; constraintName = FK_PLAYER_AUTHORITY
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2017/12/15 15:52:34 = map:{
        ; diffDate = 2017/12/15 15:52:34
        ; tableDiff = map:{
            ; player = map:{
                ; tableName = player
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; AUTHORITY = map:{
                        ; columnName = AUTHORITY
                        ; diffType = ADD
                    }
                }
            }
        }
    }
}