<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style>funny</table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>false</notation_expand_group>
		<view_mode>2</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/werewolf-mansion/dbflute_werewolf_mansiondb/playsql/replace-schema-10-basic.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>false</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>false</inline_column_comment>
			<inline_table_comment>false</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>title</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>Default</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>CHARA</physical_name>
			<logical_name>キャラクター</logical_name>
			<description></description>
			<height>107</height>
			<width>288</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>198</x>
			<y>650</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_CHARA_CHARA_group</name>
					<source>table.CHARA_group</source>
					<target>table.CHARA</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>chara_group_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>chara_id</physical_name>
					<logical_name>キャラクターID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>chara_name</physical_name>
					<logical_name>キャラクター名</logical_name>
					<type>varchar(n)</type>
					<length>40</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>chara_group_id</physical_name>
					<referred_column>table.CHARA_group.chara_group_id</referred_column>
					<relationship>FK_CHARA_CHARA_group</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>chara_img_url</physical_name>
					<logical_name>キャラクター画像URL</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<description>コンテキストパス以降</description>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>CHARA_group</physical_name>
			<logical_name>キャラクターグループ</logical_name>
			<description></description>
			<height>107</height>
			<width>288</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>196</x>
			<y>814</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_CHARA_group_designer</name>
					<source>table.designer</source>
					<target>table.CHARA_group</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>designer_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>chara_group_id</physical_name>
					<logical_name>キャラクターグループID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>chara_name</physical_name>
					<logical_name>キャラクターグループ名</logical_name>
					<type>varchar(n)</type>
					<length>40</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>designer_id</physical_name>
					<referred_column>table.designer.designer_id</referred_column>
					<relationship>FK_CHARA_group_designer</relationship>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>authority</physical_name>
			<logical_name>権限</logical_name>
			<description></description>
			<height>75</height>
			<width>234</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>622</x>
			<y>919</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>authority_code</physical_name>
					<logical_name>権限コード</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>authority_name</physical_name>
					<logical_name>権限名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>camp</physical_name>
			<logical_name>陣営</logical_name>
			<description></description>
			<height>75</height>
			<width>207</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>219</x>
			<y>298</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>camp_code</physical_name>
					<logical_name>陣営コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>camp_name</physical_name>
					<logical_name>陣営名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>designer</physical_name>
			<logical_name>デザイナー</logical_name>
			<description></description>
			<height>75</height>
			<width>237</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>215</x>
			<y>983</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>designer_id</physical_name>
					<logical_name>デザイナーID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>designer_name</physical_name>
					<logical_name>デザイナー名</logical_name>
					<type>varchar(n)</type>
					<length>40</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>message</physical_name>
			<logical_name>メッセージ</logical_name>
			<description></description>
			<height>233</height>
			<width>294</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1034</x>
			<y>447</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_message_village</name>
					<source>table.village</source>
					<target>table.message</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_message_village_player</name>
					<source>table.village_player</source>
					<target>table.message</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>100</source_xp>
					<source_yp>31</source_yp>
				</relationship>
				<relationship>
					<name>FK_message_player</name>
					<source>table.player</source>
					<target>table.message</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_message_village_player_to</name>
					<source>table.village_player</source>
					<target>table.message</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>to_village_player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>100</source_xp>
					<source_yp>66</source_yp>
				</relationship>
				<relationship>
					<name>FK_message_message_type</name>
					<source>table.message_type</source>
					<target>table.message</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>message_type_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>message_id</physical_name>
					<logical_name>メッセージID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>village_id</physical_name>
					<referred_column>table.village.vilalge_id</referred_column>
					<relationship>FK_message_village</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>village_player_id</physical_name>
					<referred_column>table.village_player.village_player_id</referred_column>
					<relationship>FK_message_village_player</relationship>
				</normal_column>
				<normal_column>
					<physical_name>player_id</physical_name>
					<referred_column>table.player.player_id</referred_column>
					<relationship>FK_message_player</relationship>
				</normal_column>
				<normal_column>
					<physical_name>to_village_player_id</physical_name>
					<logical_name>どの村参加者に</logical_name>
					<referred_column>table.village_player.village_player_id</referred_column>
					<relationship>FK_message_village_player_to</relationship>
				</normal_column>
				<normal_column>
					<physical_name>day</physical_name>
					<logical_name>何日目か</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>message_type_code</physical_name>
					<referred_column>table.message_type.message_type_code</referred_column>
					<relationship>FK_message_message_type</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>message_number</physical_name>
					<logical_name>メッセージ番号</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
				</normal_column>
				<normal_column>
					<physical_name>message_content</physical_name>
					<logical_name>メッセージ内容</logical_name>
					<type>varchar(n)</type>
					<length>1000</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>message_datetime</physical_name>
					<logical_name>メッセージ日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>message_type</physical_name>
			<logical_name>メッセージ種別</logical_name>
			<description></description>
			<height>75</height>
			<width>294</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1076</x>
			<y>327</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>message_type_code</physical_name>
					<logical_name>メッセージ種別コード</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>message_type_name</physical_name>
					<logical_name>メッセージ種別名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>player</physical_name>
			<logical_name>プレイヤー</logical_name>
			<description></description>
			<height>125</height>
			<width>266</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>628</x>
			<y>732</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_player_authority</name>
					<source>table.authority</source>
					<target>table.player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>authority_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>player_id</physical_name>
					<logical_name>プレイヤーID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>player_name</physical_name>
					<logical_name>プレイヤーID</logical_name>
					<type>varchar(n)</type>
					<length>12</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>player_password</physical_name>
					<logical_name>プレイヤーパスワード</logical_name>
					<type>character(n)</type>
					<length>60</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>authority_code</physical_name>
					<referred_column>table.authority.authority_code</referred_column>
					<relationship>FK_player_authority</relationship>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>skill</physical_name>
			<logical_name>役職</logical_name>
			<description></description>
			<height>89</height>
			<width>210</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>221</x>
			<y>469</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
				<relationship>
					<name>FK_skill_camp</name>
					<source>table.camp</source>
					<target>table.skill</target>
					<fk_columns>
						<fk_column>
							<fk_column_name> camp_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>skill_code</physical_name>
					<logical_name>役職コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>skill_name</physical_name>
					<logical_name>役職名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name> camp_code</physical_name>
					<referred_column>table.camp.camp_code</referred_column>
					<relationship>FK_skill_camp</relationship>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>village</physical_name>
			<logical_name>村</logical_name>
			<description></description>
			<height>107</height>
			<width>253</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>636</x>
			<y>313</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>vilalge_id</physical_name>
					<logical_name>村ID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>village_display_name</physical_name>
					<logical_name>村表示名</logical_name>
					<type>varchar(n)</type>
					<length>40</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>win_camp_code</physical_name>
					<logical_name>勝利陣営コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>village_player</physical_name>
			<logical_name>村参加者</logical_name>
			<description></description>
			<height>125</height>
			<width>247</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>645</x>
			<y>495</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_village_player_village</name>
					<source>table.village</source>
					<target>table.village_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_village_player_player</name>
					<source>table.player</source>
					<target>table.village_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_village_player_CHARA</name>
					<source>table.CHARA</source>
					<target>table.village_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>chara_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_village_player_skill</name>
					<source>table.skill</source>
					<target>table.village_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>skill_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_player_id</physical_name>
					<logical_name>村参加者ID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>village_id</physical_name>
					<referred_column>table.village.vilalge_id</referred_column>
					<relationship>FK_village_player_village</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>player_id</physical_name>
					<referred_column>table.player.player_id</referred_column>
					<relationship>FK_village_player_player</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>chara_id</physical_name>
					<referred_column>table.CHARA.chara_id</referred_column>
					<relationship>FK_village_player_CHARA</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>skill_code</physical_name>
					<referred_column>table.skill.skill_code</referred_column>
					<relationship>FK_village_player_skill</relationship>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
				<compound_unique_key>
					<name>UQ_village_player_id</name>
					<columns>
						<column>
							<column_id>table.village_player.village_id</column_id>
						</column>
						<column>
							<column_id>table.village_player.player_id</column_id>
						</column>
					</columns>
				</compound_unique_key>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>village_settings</physical_name>
			<logical_name>村設定</logical_name>
			<description></description>
			<height>161</height>
			<width>330</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>610</x>
			<y>23</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_village_settings_village</name>
					<source>table.village</source>
					<target>table.village_settings</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..1</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_id</physical_name>
					<referred_column>table.village.vilalge_id</referred_column>
					<relationship>FK_village_settings_village</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>start_person_min_num</physical_name>
					<logical_name>最低開始人数</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
				</normal_column>
				<normal_column>
					<physical_name>person_max_num</physical_name>
					<logical_name>定員</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
				</normal_column>
				<normal_column>
					<physical_name>start_datetime</physical_name>
					<logical_name>開始日時</logical_name>
					<type>datetime</type>
				</normal_column>
				<normal_column>
					<physical_name>day_change_interval_seconds</physical_name>
					<logical_name>更新間隔（秒）</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>is_open_vote</physical_name>
					<logical_name>記名投票か</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>is_possible_skill_request</physical_name>
					<logical_name>役職希望有効か</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
		<column_group>
			<column_group_name>共通カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>register_datetime</physical_name>
					<logical_name>登録日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>register_trace</physical_name>
					<logical_name>登録トレース</logical_name>
					<type>varchar(n)</type>
					<length>64</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>update_datetime</physical_name>
					<logical_name>更新日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>update_trace</physical_name>
					<logical_name>更新トレース</logical_name>
					<type>varchar(n)</type>
					<length>64</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
		<column_group>
			<column_group_name>区分値固定カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>description</physical_name>
					<logical_name>説明</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>display_order</physical_name>
					<logical_name>並び順</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
