map:{
    ; Flg = list:{
        ; map:{topComment=フラグを示す; codeType=Boolean}
        ; map:{
             ; code=true; name=True ; alias=はい ; comment=有効を示す
        }
        ; map:{
             ; code=false; name=False; alias=いいえ ; comment=無効を示す
        }
    }
    ; Authority = list:{
        ; map:{topComment=権限; codeType=String}
        ; map:{
            ; table=AUTHORITY
            ; code=AUTHORITY_CODE; name=AUTHORITY_NAME
        }
    }
    ; Camp = list:{
        ; map:{topComment=陣営; codeType=String}
        ; map:{
            ; table=CAMP
            ; code=CAMP_CODE; name=CAMP_NAME
        }
    }
    ; VillageStatus = list:{
        ; map:{topComment=村ステータス; codeType=String}
        ; map:{
            ; table=VILLAGE_STATUS
            ; code=VILLAGE_STATUS_CODE; name=VILLAGE_STATUS_NAME
        }
    }
    ; Skill = list:{
        ; map:{
            ; topComment=役職; codeType=String
	        	; groupingMap = map:{
	        		; availableWerewolfSay = map:{
	        			; groupComment=囁き可能
	        			; elementList= list:{人狼;呪狼;智狼;絶対人狼;歩狼;銀狼;金狼;飛狼;角狼;王狼;C国狂人}
	        		}
	        		; hasDivineAbility = map:{
	        			; groupComment=占い能力を持つ
	        			; elementList= list:{占い師;賢者;占星術師}
	        		}
	        		; hasSkillPsychicAbility = map:{
	        			; groupComment=役職霊能能力を持つ
	        			; elementList= list:{導師;魔神官}
	        		}
	        		; hasAttackAbility = map:{
	        			; groupComment=襲撃能力を持つ
	        			; elementList= list:{人狼;呪狼;智狼;絶対人狼;歩狼;銀狼;金狼;飛狼;角狼;王狼}
	        		}
	        		; hasDisturbAbility = map:{
	        			; groupComment=徘徊能力を持つ
	        			; elementList= list:{C国狂人;狂人;狂信者;魔神官;妖狐;背徳者}
	        		}
	        		; noDeadByAttack = map:{
	        			; groupComment=襲撃されても死なない
	        			; elementList= list:{壁殴り代行;妖狐;誑狐;爆弾魔}
	        		}
	        		; wolfCount = map:{
	        			; groupComment=勝敗判定時、人狼にカウントされる
	        			; elementList= list:{人狼;呪狼;智狼;絶対人狼;歩狼;銀狼;金狼;飛狼;角狼;王狼}
	        		}
	        		; noCount = map:{
	        			; groupComment=勝敗判定時、人間にも人狼にもカウントされない
	        			; elementList= list:{妖狐;誑狐;梟}
	        		}
	        		; viewableWolfCharaName = map:{
	        			; groupComment=人狼が誰かを知ることができる
	        			; elementList= list:{人狼;呪狼;智狼;絶対人狼;歩狼;銀狼;金狼;飛狼;角狼;王狼;C国狂人;狂信者;煽動者}
	        		}
	        		; divineResultWolf = map:{
	        			; groupComment=占い結果が人狼となる
	        			; elementList= list:{人狼;呪狼;智狼;絶対人狼;歩狼;銀狼;金狼;飛狼;角狼;王狼;一匹狼}
	        		}
	        		; psychicResultWolf = map:{
	        			; groupComment=霊能結果が人狼となる
	        			; elementList= list:{人狼;呪狼;智狼;絶対人狼;歩狼;銀狼;金狼;飛狼;角狼;王狼;一匹狼}
	        		}
					; someoneSkill = map:{
						; groupComment=おまかせ系
						; elementList= list:{おまかせ;おまかせ村人陣営;おまかせ人狼陣営;おまかせ恋人陣営;おまかせ妖狐陣営;おまかせ愉快犯陣営;おまかせ足音職;おまかせ役職窓あり;おまかせ役職窓なし;おまかせ人外}
					}
	        	}
        }
        ; map:{
            ; table=SKILL
            ; code=SKILL_CODE; name=SKILL_NAME
            ; subItemMap=map:{
            	    ; order=DISP_ORDER
            	    ; campCode=CAMP_CODE
            	    ; skill_short_name=SKILL_SHORT_NAME
			}
        }
    }
    ; MessageType = list:{
        ; map:{topComment=メッセージ種別; codeType=String}
        ; map:{
            ; table=MESSAGE_TYPE
            ; code=MESSAGE_TYPE_CODE; name=MESSAGE_TYPE_NAME
        }
    }
    ; DeadReason = list:{
        ; map:{
            ; topComment=死亡理由; codeType=String
            ; groupingMap = map:{
	        		; miserable = map:{
	        			; groupComment=無惨
	        			; elementList= list:{襲撃;呪殺;罠死;爆死}
	        		}
	        	}
        }
        ; map:{
            ; table=DEAD_REASON
            ; code=DEAD_REASON_CODE; name=DEAD_REASON_NAME
        }
    }
    ; AbilityType = list:{
        ; map:{topComment=能力種別; codeType=String}
        ; map:{
            ; table=ABILITY_TYPE
            ; code=ABILITY_TYPE_CODE; name=ABILITY_TYPE_NAME
        }
    }
    ; AllowedSecretSay = list:{
        ; map:{topComment=秘話可能範囲; codeType=String}
        ; map:{
            ; table=ALLOWED_SECRET_SAY
            ; code=ALLOWED_SECRET_SAY_CODE; name=ALLOWED_SECRET_SAY_NAME
        }
    }
    ; FaceType = list:{
        ; map:{topComment=表情種別; codeType=String}
        ; map:{
            ; table=FACE_TYPE
            ; code=FACE_TYPE_CODE; name=FACE_TYPE_NAME
        }
    }
    ; VillagePlayerStatusType = list:{
        ; map:{topComment=村参加者ステータス種別; codeType=String}
        ; map:{
            ; table=VILLAGE_PLAYER_STATUS_TYPE
            ; code=VILLAGE_PLAYER_STATUS_TYPE_CODE; name=VILLAGE_PLAYER_STATUS_TYPE_NAME
        }
    }
}
# ----------------/