
* * * * * * * * * * *
*                   *
* Load Data Reverse *
*                   *
* * * * * * * * * * *
...Outputting load data: tables=19
  isReplaceSchemaDirectUse = true
  isOverrideExistingDataFile = false
  isSynchronizeOriginDate = false

[cyclic-data-01-misc.xls]: tables=9
  ABILITY_TYPE (3)
  AUTHORITY (2)
  CAMP (3)
  DEAD_REASON (4)
  DESIGNER (3)
  MESSAGE_TYPE (13)
  PLAYER (84)
  SKILL (13)
  VILLAGE_STATUS (6)

[cyclic-data-02-VILLAGE-plus.xls]: tables=8
  CHARA_GROUP (3)
  VILLAGE (11)
  VILLAGE_DAY (82)
  VILLAGE_SETTINGS (11)
  CHARA (78)
  FOOTSTEP (167)
  VILLAGE_PLAYER (151)
  VOTE (390)

[cyclic-data-03-misc.xls]: tables=2
  ABILITY (121)
  MESSAGE (16670)

Output Date: 2018/06/07 12:17:36